<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thalmic.android.sample.helloworld.HelloWorldActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoView"
        android:background="@drawable/logo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:contentDescription="Logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/waveIn"
                android:layout_width="wrap_content"
                android:padding="1dp"
                android:layout_height="wrap_content"
                android:src="@drawable/wave_in"/>

            <ImageView
                android:id="@+id/waveOut"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wave_out"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/fist"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fist"/>

            <ImageView
                android:id="@+id/fingers"
                android:layout_width="wrap_content"
                android:padding="1dp"
                android:layout_height="wrap_content"
                android:src="@drawable/spread"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
